{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=Examen;User Id=sa;Password=3030;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
 